<div class="row">
    <!-- Sponsor -->
   <div class="row logo-group">
       <div class="logo col-lg-6 col-md-4 col-sm-6">
           <li><a href="google.com"><img src="image/google.png" class="logo-sponsor-1" alt=""></a>
           </li>
       </div>
       <div class="logo col-lg-6 col-md-4 col-sm-6">
           <li><a><img src="image/microsoft.png" class="logo-sponsor-2" alt=""></a></li>
       </div>

       <!-- div kosong -->
       <div class="kosong col-lg-4">
       </div>
       <!--  -->
   </div>
   <div class="row logo-group">
       <div class="logo col-lg-6 col-md-4 col-sm-6">
           <li><a><img src="image/apple.png" class="logo-sponsor-3" alt=""></a></li>
       </div>
       <div class="logo col-lg-6 col-md-4 col-sm-6">
           <li><a><img src="image/ibm.png" class="logo-sponsor-4" alt=""></a></li>
       </div>

       <!-- div kosong -->
       <div class="kosong col-lg-4">
       </div>
       <!--  -->
       <!-- media parnet -->
   </div>
   <div class="medpar col-lg-6 col-md-6 col-sm-12">
       <div class="medpar-title">
           <p> Media Patners :</p>
       </div>
       <ul>
           <div class="logo col-lg-12 medpar-group">
               <li><a><img src="image/bbc.png" class="logo-medpar-1" alt=""></a></li>
           </div>
       </ul>
   </div>
</div>

</div>